<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
Apartment Rentals in Canada</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="FREE Canadian Apartment guide. Find your next place or post an ad for free.">
<meta name="author" content="Christine Wilson">
<!--[if lt IE 9]>
	<script src="/assets/js/html5shiv.js"></script>
<![endif]-->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
<!--[if lt IE 9]>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome-ie7.css" rel="stylesheet">
<![endif]-->
<link href="/assets/css/flat-ui.css" rel="stylesheet">
<link href="/assets/css/mybest.css?ver=140705" rel="stylesheet">
<style>
iframe#twitter-widget-0{
	position:relative;
	top:6px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<link rel="shortcut icon" href="/assets/ico/favicon.ico">
<!-- START: Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-9873523-11']);
  
    _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- END: Google Analytics -->
<!-- START: CRAZY EGG HEATMAP -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0015/2093.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!-- END: CRAZY EGG HEATMAP -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" id="top" class="home">
<!-- START: Facebook JavaScript SDK -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=137263626371962&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- END: Facebook JavaScript SDK -->
<div id="wrap">
<div class="container">
<div class="row">
  <div class="col-sm-4">
    <div class="logo" itemscope itemtype="http://schema.org/Organization"><a href="http://mybestapartments.ca/" itemprop="url"><img src="/assets/img/logo-mybest.png" alt="My Best Apartments" width="367" height="36" class="img-responsive" itemprop="logo"></a></div>
  </div>
  <div class="col-sm-8">
    <form method="post" id="topsearch" style="width:100%;">
      <input type="search" placeholder="Search by City, Address, Page ID, Headline" class="form-control" autocomplete="off" name="addressInput" id="addressInput" style="width:100%;" />
      <span class="input-icon fui-search" style="height:32px;margin-top:6px;margin-right:15px;"></span>
    </form>
  </div>
</div>
<div class="navbar navbar-default">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  <div class="navbar-collapse collapse navbar-collapse-01">
    <ul id="mobile-apt-menu" style="display:none" class="nav navbar-nav navbar-left">
      <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alberta<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/rent/AB/Calgary">Calgary <span class="badge pull-right">149</span></a></li><li><a href="/rent/AB/Edmonton">Edmonton <span class="badge pull-right">86</span></a></li><li><a href="/rent/AB/Airdrie">Airdrie <span class="badge pull-right">4</span></a></li><li><a href="/rent/AB/Camrose">Camrose <span class="badge pull-right">4</span></a></li><li><a href="/rent/AB/Fort+Saskatchewan">Fort Saskatchewan <span class="badge pull-right">3</span></a></li><li><a href="/rent/AB/Wetaskiwin">Wetaskiwin <span class="badge pull-right">3</span></a></li></ul></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">British Columbia<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/rent/BC/Vancouver">Vancouver <span class="badge pull-right">126</span></a></li><li><a href="/rent/BC/Abbotsford">Abbotsford <span class="badge pull-right">32</span></a></li><li><a href="/rent/BC/University+of+British+Columbia">University of British Columbia <span class="badge pull-right">6</span></a></li><li><a href="/rent/BC/Chilliwack">Chilliwack <span class="badge pull-right">5</span></a></li><li><a href="/rent/BC/Coquitlam">Coquitlam <span class="badge pull-right">4</span></a></li><li><a href="/rent/BC/Fraser+Valley">Fraser Valley <span class="badge pull-right">4</span></a></li></ul></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manitoba<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/rent/MB/Winnipeg">Winnipeg <span class="badge pull-right">227</span></a></li><li><a href="/rent/MB/Steinbach">Steinbach <span class="badge pull-right">3</span></a></li><li><a href="/rent/MB/Manitoba">Manitoba <span class="badge pull-right">2</span></a></li><li><a href="/rent/MB/Altona">Altona <span class="badge pull-right">1</span></a></li><li><a href="/rent/MB/Frizzley+Flats">Frizzley Flats <span class="badge pull-right">1</span></a></li></ul></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">New Brunswick<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/rent/NB/Fredericton">Fredericton <span class="badge pull-right">152</span></a></li><li><a href="/rent/NB/Sunbury+County">Sunbury County <span class="badge pull-right">2</span></a></li><li><a href="/rent/NB/York+County">York County <span class="badge pull-right">1</span></a></li><li><a href="/rent/NB/Florenceville-Bristol">Florenceville-Bristol <span class="badge pull-right">1</span></a></li><li><a href="/rent/NB/Oromocto">Oromocto <span class="badge pull-right">1</span></a></li><li><a href="/rent/NB/Rothesay">Rothesay <span class="badge pull-right">1</span></a></li></ul></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nova Scotia<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/rent/NS/Halifax+Regional+Municipality">Halifax Regional Municipality <span class="badge pull-right">150</span></a></li><li><a href="/rent/NS/Sydney">Sydney <span class="badge pull-right">1</span></a></li></ul></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ontario<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/rent/ON/Toronto">Toronto <span class="badge pull-right">441</span></a></li><li><a href="/rent/ON/Ottawa">Ottawa <span class="badge pull-right">238</span></a></li><li><a href="/rent/ON/Kitchener">Kitchener <span class="badge pull-right">109</span></a></li><li><a href="/rent/ON/Waterloo">Waterloo <span class="badge pull-right">88</span></a></li><li><a href="/rent/ON/Mississauga">Mississauga <span class="badge pull-right">31</span></a></li><li><a href="/rent/ON/Brampton">Brampton <span class="badge pull-right">19</span></a></li></ul></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Prince Edward Island<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/rent/PE/Charlottetown">Charlottetown <span class="badge pull-right">9</span></a></li><li><a href="/rent/PE/Montague">Montague <span class="badge pull-right">1</span></a></li><li><a href="/rent/PE/North+Rustico">North Rustico <span class="badge pull-right">1</span></a></li><li><a href="/rent/PE/Stratford">Stratford <span class="badge pull-right">1</span></a></li></ul></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quebec<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/rent/QC/Montreal">Montreal <span class="badge pull-right">405</span></a></li><li><a href="/rent/QC/Longueuil">Longueuil <span class="badge pull-right">43</span></a></li><li><a href="/rent/QC/Laval">Laval <span class="badge pull-right">31</span></a></li><li><a href="/rent/QC/Ahuntsic-Cartierville">Ahuntsic-Cartierville <span class="badge pull-right">17</span></a></li><li><a href="/rent/QC/Saint-Jerome">Saint-Jerome <span class="badge pull-right">10</span></a></li><li><a href="/rent/QC/Gatineau">Gatineau <span class="badge pull-right">5</span></a></li></ul></li><li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Saskatchewan<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/rent/SK/Regina">Regina <span class="badge pull-right">131</span></a></li><li><a href="/rent/SK/Moose+Jaw">Moose Jaw <span class="badge pull-right">14</span></a></li><li><a href="/rent/SK/Assiniboia">Assiniboia <span class="badge pull-right">1</span></a></li><li><a href="/rent/SK/Melville">Melville <span class="badge pull-right">1</span></a></li><li><a href="/rent/SK/Yorkton">Yorkton <span class="badge pull-right">1</span></a></li>      </li>
    </ul>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li class=""> <a href="/rent" id="findapartment">Find Apartments</a>
        <ul>
          <li> <a href="/rent/AB">Alberta</a><ul><li><a href="/rent/AB/Calgary">Calgary <span class="badge pull-right">149</span></a></li><li><a href="/rent/AB/Edmonton">Edmonton <span class="badge pull-right">86</span></a></li><li><a href="/rent/AB/Airdrie">Airdrie <span class="badge pull-right">4</span></a></li><li><a href="/rent/AB/Camrose">Camrose <span class="badge pull-right">4</span></a></li><li><a href="/rent/AB/Fort+Saskatchewan">Fort Saskatchewan <span class="badge pull-right">3</span></a></li><li><a href="/rent/AB/Wetaskiwin">Wetaskiwin <span class="badge pull-right">3</span></a></li></ul></li><li> <a href="/rent/BC">British Columbia</a><ul><li><a href="/rent/BC/Vancouver">Vancouver <span class="badge pull-right">126</span></a></li><li><a href="/rent/BC/Abbotsford">Abbotsford <span class="badge pull-right">32</span></a></li><li><a href="/rent/BC/University+of+British+Columbia">University of British Columbia <span class="badge pull-right">6</span></a></li><li><a href="/rent/BC/Chilliwack">Chilliwack <span class="badge pull-right">5</span></a></li><li><a href="/rent/BC/Coquitlam">Coquitlam <span class="badge pull-right">4</span></a></li><li><a href="/rent/BC/Fraser+Valley">Fraser Valley <span class="badge pull-right">4</span></a></li></ul></li><li> <a href="/rent/MB">Manitoba</a><ul><li><a href="/rent/MB/Winnipeg">Winnipeg <span class="badge pull-right">227</span></a></li><li><a href="/rent/MB/Steinbach">Steinbach <span class="badge pull-right">3</span></a></li><li><a href="/rent/MB/Manitoba">Manitoba <span class="badge pull-right">2</span></a></li><li><a href="/rent/MB/Altona">Altona <span class="badge pull-right">1</span></a></li><li><a href="/rent/MB/Frizzley+Flats">Frizzley Flats <span class="badge pull-right">1</span></a></li></ul></li><li> <a href="/rent/NB">New Brunswick</a><ul><li><a href="/rent/NB/Fredericton">Fredericton <span class="badge pull-right">152</span></a></li><li><a href="/rent/NB/Sunbury+County">Sunbury County <span class="badge pull-right">2</span></a></li><li><a href="/rent/NB/York+County">York County <span class="badge pull-right">1</span></a></li><li><a href="/rent/NB/Florenceville-Bristol">Florenceville-Bristol <span class="badge pull-right">1</span></a></li><li><a href="/rent/NB/Oromocto">Oromocto <span class="badge pull-right">1</span></a></li><li><a href="/rent/NB/Rothesay">Rothesay <span class="badge pull-right">1</span></a></li></ul></li><li> <a href="/rent/NS">Nova Scotia</a><ul><li><a href="/rent/NS/Halifax+Regional+Municipality">Halifax Regional Municipality <span class="badge pull-right">150</span></a></li><li><a href="/rent/NS/Sydney">Sydney <span class="badge pull-right">1</span></a></li></ul></li><li> <a href="/rent/ON">Ontario</a><ul><li><a href="/rent/ON/Toronto">Toronto <span class="badge pull-right">441</span></a></li><li><a href="/rent/ON/Ottawa">Ottawa <span class="badge pull-right">238</span></a></li><li><a href="/rent/ON/Kitchener">Kitchener <span class="badge pull-right">109</span></a></li><li><a href="/rent/ON/Waterloo">Waterloo <span class="badge pull-right">88</span></a></li><li><a href="/rent/ON/Mississauga">Mississauga <span class="badge pull-right">31</span></a></li><li><a href="/rent/ON/Brampton">Brampton <span class="badge pull-right">19</span></a></li></ul></li><li> <a href="/rent/PE">Prince Edward Island</a><ul><li><a href="/rent/PE/Charlottetown">Charlottetown <span class="badge pull-right">9</span></a></li><li><a href="/rent/PE/Montague">Montague <span class="badge pull-right">1</span></a></li><li><a href="/rent/PE/North+Rustico">North Rustico <span class="badge pull-right">1</span></a></li><li><a href="/rent/PE/Stratford">Stratford <span class="badge pull-right">1</span></a></li></ul></li><li> <a href="/rent/QC">Quebec</a><ul><li><a href="/rent/QC/Montreal">Montreal <span class="badge pull-right">405</span></a></li><li><a href="/rent/QC/Longueuil">Longueuil <span class="badge pull-right">43</span></a></li><li><a href="/rent/QC/Laval">Laval <span class="badge pull-right">31</span></a></li><li><a href="/rent/QC/Ahuntsic-Cartierville">Ahuntsic-Cartierville <span class="badge pull-right">17</span></a></li><li><a href="/rent/QC/Saint-Jerome">Saint-Jerome <span class="badge pull-right">10</span></a></li><li><a href="/rent/QC/Gatineau">Gatineau <span class="badge pull-right">5</span></a></li></ul></li><li> <a href="/rent/SK">Saskatchewan</a><ul><li><a href="/rent/SK/Regina">Regina <span class="badge pull-right">131</span></a></li><li><a href="/rent/SK/Moose+Jaw">Moose Jaw <span class="badge pull-right">14</span></a></li><li><a href="/rent/SK/Assiniboia">Assiniboia <span class="badge pull-right">1</span></a></li><li><a href="/rent/SK/Melville">Melville <span class="badge pull-right">1</span></a></li><li><a href="/rent/SK/Yorkton">Yorkton <span class="badge pull-right">1</span></a></li>        </ul>
      </li>
    </ul>
    </li>
    <li > <a href="/add">Add a Rental</a> </li>
    <li > <a href="/contact">Contact</a> </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li ><a href="/faves">My Places</a></li>
            <li><a href="/logout">Log Out</a></li>
      <li ><a href="/admin">Admin Area</a></li>
          </ul>
  </div>
  <!--/.nav --> 
</div>
<!-- /navbar -->
<div ng-app="myApp" ng-controller="homeFeaturedProperty" ng-cloak> 
	<div ng-repeat="(key, value) in results">
		<ul ng-if="key == 'IPCity'" class="nav nav-pills" style="padding-bottom:8px;">
		  <li class="active pull-right"> <a href="{{ results.IPCity.CityURL }}">View All {{ results.IPCity.City }} Apartments <i class="icon-double-angle-right"></i></a> </li>
		</ul>
	</div>

	<div id="panels" class="row" itemscope itemtype="https://schema.org/LocalBusiness" ng-repeat="x in results.records">
		<!-- Google geo loc -->
		<div itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
			<meta itemprop="latitude" content="{{ x.Lat }}">
			<meta itemprop="longitude" content="{{ x.Lng }}">
		</div>
	  <div class="col-xs-8">
		<div class="tile tile-text">
			<div class="tile-text-block">
				<div class="tile-text-title"><a href="{{ x.URL }}">Spotlight<span class="hidden-xs hidden-sm"> Apartment</span></a></div>
				<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="tile-text-thin">In <span itemprop="addressLocality">{{ x.City }}</span>, <span itemprop="addressRegion">{{ x.Prov }}</span>, Canada</div>
			</div>
			<div class="tile-text-block">
			<div class="tile-text-thin">Priced From: {{ x.Rent }}, Bedrooms: {{ x.Beds }}</div>
			<div itemprop="name" class="tile-text-subtitle" title="{{ x.Name }}">{{ x.Name }}</div>
			<div class="tile-text-thin">Page ID: {{ x.ID }}, Posted: {{ x.Date }}</div>
			</div>
			<div class="cta">
				<span ng-if="x.ExternalURL"><a href="{{ x.ExternalURL }}" target="_blank" class="btn btn-inverse tile-btn-secondary"><div class="fui-eye"></div> View Website</a></span>
				<span ng-if="x.Phone"><a href="{{ x.PhoneURL }}" class="btn btn-inverse tile-btn-secondary"><div class="fui-chat"></div>  {{ x.Phone }} </a></span>
				<a href="#myModal" role="button" class="btn btn-primary avail tile-btn-primary" data-toggle="modal" data-prop="{{ x.ID }}"><div class="fui-mail"></div> Check Availability</a>
			
			</div>
			<a href="{{ x.URL }}"><div class="tile-more-stripe">View <span class="hidden-xs hidden-sm">More Details On This </span>Apartment</div></a>
		  </div>
	  </div>
	  <div class="col-xs-4"><div class="tile-img-feat"><a class="tile-feat" href="{{ x.URL }}">
		<span ng-if="!x.Photo"><img src="http://placehold.it/390x390&text=Photos%20Coming%20Soon" itemprop="image" width="390" height="390" class="img-rounded img-responsive" style="border:1px solid #eff0f2;" alt="Photos Coming Soon"></span>
		<span ng-if="x.Photo"><img src="/upload/server/php/files/{{ x.ID }}/slide/{{ x.Photo }}" itemprop="image" width="390" height="390" class="img-rounded img-responsive" style="border:1px solid #eff0f2;" alt="{{ x.Name }}"></span>
		</a></div></div>
	</div>
</div>
<h5 style="margin-top:30px;">Promote for FREE, use coupon code "BEST"</h5>
	<div class="row">
	<div class="col-md-8">
		<div class="share mrl" style="margin-right:0;">
			<ul><li>
			See your ad listed on the home page and top section of results page.
			</li></ul>
		</div>
	</div>
	<div class="col-md-4">
		<a href="/add" class="btn btn-primary btn-block btn-large link-promote" style="padding:14px 0 15px 0;">Get Your Free Promotion</a>
	</div>
	</div><!-- /row --> 

</div>
<!-- /container --> 
</div>
<!-- /wrap --> 
<br />
<footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
          <!--<img src="/assets/img/android-screen2.png" width="285" height="255" class="pull-right" style="margin-top:30px;" alt="Android App">-->
            <h3 class="footer-title">Use Our Mobile App</h3>
            <p>Android app now available! <br />
            Apple app coming soon.<br><br />
              Google Play: <a href="https://play.google.com/store/apps/details?id=com.MyBest.Apartments" target="_blank">My Best Apartments</a>
            </p>

           
 <div class="muted credit" style="margin-top:103px;">Copyright &copy; 2015 Design Essence Inc. | <a href="http://feeds.feedburner.com/MyBestApartments"><img src="http://www.smallbusiness20.com/Portals/249/images/feed-icon-16x16.gif" alt="RSS Feed"></a> <a href="http://feedburner.google.com/fb/a/mailverify?uri=MyBestApartments&amp;loc=en_US">Subscribe by Email</a> | <a href="https://twitter.com/mybestapartment" class="twitter-follow-button" data-show-count="false">Follow @mybestapartment</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> | <div class="fb-like" data-href="https://www.facebook.com/mybestapartments" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
<!-- Google Plus -->
<div class="g-follow" data-annotation="none" data-height="20" data-href="//plus.google.com/u/0/112952821285889166461" data-rel="publisher"></div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
        </div>
          </div> <!-- /col-md-7 -->

          <div class="col-md-4 greenblock">
            <div class="footer-banner">
              <h3 class="footer-title">Why My Best Apartments?</h3>
              <ul>
                <li>Large Pictures are Front and Centre</li>
                <li>Search for your Favourite Features</li>
                <li>Find Apartments Nearest to a Street Address</li>
                <li>View Results on a Map</li>
                <li>Simple and Clean Interface</li>
              </ul>
              Post an ad: <a href="/add">mybestapartments.ca/add</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
<!-- Modal -->
<div class="modal fade" id="myModal">
<div class="modal-dialog">
      <div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h4 class="modal-title">Contact Form</h4>
  </div>
  <form id="contactSeller" method="post">
    <input id="prop" name="prop" type="hidden" />
    <input name="page" type="hidden" value="list" />
    <div class="modal-body">
      <div class="form_result"></div>
      <div class="row form-group">
        <div class="col-lg-3">Your Name</div>
        <div class="col-lg-9">
          <input class="form-control" id="cname" type="text" name="dname" minlength="2" />
        </div>
      </div>
      <div class="row form-group">
        <div class="col-lg-3">Your Email <span class="red">*</span></div>
        <div class="col-lg-9">
          <input class="form-control email required" id="cemail" type="text" name="demail" />        </div>
      </div>
      <div class="row">
      <div class="col-lg-12">
      Your Message <span class="red">*</span> <br />
        <textarea class="form-control required" id="ccomment" name="dcomment" rows="5"></textarea>
        <small class="pull-right"><span class="red">*</span> Required field</small> 
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      <button id="seller" class="btn btn-primary" type="submit" name="seller">Send</button>
    </div>
  </form>
</div></div>
</div>
<!-- #myModal -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/modernizr/2.7.1/modernizr.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&project=158500456510&key=AIzaSyAHa3Sez-R8caiKYjiQv1yzRnzL5fdUKw4"></script>
<script type="text/javascript">
function initialize() {
	var input = document.getElementById('addressInput');
	var dropitem = $(".pac-container div");
 	var options = {
 		componentRestrictions: {country: 'ca'}
	};
	var autocomplete = new google.maps.places.Autocomplete(input, options);
	google.maps.event.addListener(autocomplete, 'place_changed', function() {
		$('#topsearch').submit();
    });
}
google.maps.event.addDomListener(window, 'load', initialize);
if($(window).width() < 752){ $('#findapartment').hide();$("#mobile-apt-menu").show();}
</script>
<script src="/assets/js/bootstrap-select.js"></script>
<script src="/assets/js/flatui-radio.js"></script>
<script src="/assets/js/flatui-checkbox.js"></script>
<script src="/assets/js/application.js?ver=20140116"></script>
<script>
$(".link-promote").click(function() {
	_gaq.push(["_trackEvent", "Free Coupon", "Click", "home Page"]);
});
</script>
<script>
var app = angular.module('myApp', []);
app.controller('homeFeaturedProperty', function($scope, $http) {
    $http.get("http://mybestapartments.ca/angular/homeFeaturedProperty.php")
    .success(function (response) {$scope.results = response;});
});
</script>
<script>
$(".avail").click(function() {
  $("#myModal").find(".alert").hide();
  var id_prop = $(this).attr("data-prop");
  $("input[name=prop]").val(id_prop);
});
$("#seller").click(function() {
    var url = "http://mybestapartments.ca/_inc/form_contact_seller.php";
    $.ajax({
           type: "POST",
           url: url,
           data: $("#contactSeller").serialize(),
           success: function(data){
			   $("#contactSeller").find(".form_result").html(data);
			   _gaq.push(["_trackEvent", "Appointment", "Email", "Home Page"]);
           }
         });
	$("#contactSeller")[0].reset();
    return false;
});
</script>
<script>
var root = window.location.href.split('www')[0];
if(root.indexOf(".htm")){
	root = root.substring(0, root.lastIndexOf("/"));
}
if(root.indexOf("http")==-1){
	root = root + '/www';
}
getAbsoluteURL(document.getElementsByTagName("img"), root);
getAbsoluteURL(document.getElementsByTagName("link"), root);
getAbsoluteURL(document.getElementsByTagName("script"), root);

function getAbsoluteURL(tagName, root) {
	for (var i =  0; i < tagName.length; i++) {
		console.log('going through loop');
		var tag = tagName[i];
		if( tag.hasAttribute("src") && tag.getAttribute("src").indexOf("http")==-1 && tag.getAttribute("src").indexOf("//")==-1 ){
			tag.setAttribute("src", root + tag.getAttribute("src"));
			//alert(tag.getAttribute("src"));
		}else if( tag.hasAttribute("href") && tag.getAttribute("href").indexOf("http")==-1 && tag.getAttribute("href").indexOf("//")==-1 ){
			tag.setAttribute("href", root + tag.getAttribute("href"));
			//alert("i am css "+tag.getAttribute("href"));
		}else{
			continue;
		}
	}
	return true;
}

</script>
</body></html>