<h3>Nestable
   <small>Drag &amp; drop hierarchical list with mouse and touch compatibility</small>
</h3>
<div ng-controller="NestableController" class="container-fluid">
   <div class="row">
      <div class="col-md-6">
         <div ng-nestable="" ng-model="items">
            <div>
               <!-- this element is the template for each menu item-->
               <!-- the $item is available on scope and is the reference to the menu item object-->{{$item.text}}</div>
         </div>
      </div>
      <div class="col-md-6">
         <div ng-nestable="" ng-model="items2" class="show-handlers">
            <div>
               <!-- this element is the template for each menu item-->
               <!-- the $item is available on scope and is the reference to the menu item object-->{{$item.text}}</div>
         </div>
      </div>
   </div>
</div>